# From Owner start
This project only contain front-end code. To make it work clone 
https://github.com/datawowio/todos-json-server and run before start front-end server.

For Running cli use

```bash
"npm run dev" (start server on dev env)

"npm run build" then npm run start => production

"npm run cypress"  => start cypress server for testing 
(you have to start "npm run dev" => start backend server before doing it)

Remark: Make sure you restart backend server every time you start testing to clear cache 
on JSON server (it is still static testing)

"npm run lint" => Not be set up yet

Libraries:
'styled-component' to browser compatibility
'framer-motion' to animate animation but not using for layout following requirements
'redux-toolkits' for debugging and data management
# From Owner end



# From Next.js below 

This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `pages/index.tsx`. The page auto-updates as you edit the file.

[API routes](https://nextjs.org/docs/api-routes/introduction) can be accessed on [http://localhost:3000/api/hello](http://localhost:3000/api/hello). This endpoint can be edited in `pages/api/hello.ts`.

The `pages/api` directory is mapped to `/api/*`. Files in this directory are treated as [API routes](https://nextjs.org/docs/api-routes/introduction) instead of React pages.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.
